<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm mới"
        android:textColor="#FB8C00"
        android:textSize="24dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/img_up"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pic"

        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/errTen">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Tên: "/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/errTheLoai">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thể loại: "
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/errGia">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá: "
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/errSLBan">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSLBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng bán: "
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/errNgayBan">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNgayBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày bán: "
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel_up"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#53D1C4"
            android:text="CANCEL"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAdd_up"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFADCA"
            android:text="ADD"
            android:textColor="#FFFCFD"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>