<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListCity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="List City"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/rccCity"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="end|bottom"
        android:id="@+id/fltADD"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        android:backgroundTint="#FB8C00"
        android:outlineSpotShadowColor="@color/white"/>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>