<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPhonenumber"
    android:padding="30dp"
    android:background="@drawable/bgr_card_phone">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/brg_card_phone"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with phone number"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/errPhone"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number: "/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnGetOTP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="GET OTP"
            android:backgroundTint="#00897B"
            android:layout_gravity="center"
            android:textColor="@color/white"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/errOTP"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP: "/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#7CB342"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>