<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Lab1_MD18306" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
<!--        <item name="android:statusBarColor">@color/white</item>-->
    </style>

    <style name="Theme.Lab1_MD18306" parent="Base.Theme.Lab1_MD18306" />
</resources>